# DieteticConsultationAPI

./: DieteticConsultation.sln  DieteticConsultationAPI.sln  README.md
DieteticConsultationAPI/: Program.cs  nlog.config  (+8 more)
src/DieteticConsultation.API/: ApplicationBuilderExtensions.cs  AuthenticationSettings.cs  DieteticConsultation.API.csproj  DieteticConsultationSeeder.cs  LoggerBuilderExtension.cs  Program.cs  appsettings.Development.json  nlog.config
src/DieteticConsultation.API/Authorization/: ResourceOperation.cs  ResourceOperationRequirementHandler.cs
src/DieteticConsultation.API/Controllers/: AccountController.cs  DieticianController.cs
src/DieteticConsultation.API/Entities/: DieteticConsultationDbContext.cs  Dietician.cs
src/DieteticConsultation.API/Exceptions/: CommonException.cs  ForbidException.cs  NotFoundException.cs  Test.cs
src/DieteticConsultation.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
src/DieteticConsultation.API/Migrations/: 20220822180145_Init.Designer.cs  20220822180145_Init.cs  20220826192148_AddedNullablePatientId.Designer.cs  20220826192148_AddedNullablePatientId.cs  20220828170014_RoleAndUserAdded.Designer.cs  20220828170014_RoleAndUserAdded.cs  20220829080940_CreatedByIdAdd.Designer.cs  20220903175601_FileAdded.Designer.cs  20220903193326_FileModelAdded.Designer.cs  20220903193326_FileModelAdded.cs  20220903201242_DeleteCreateByIdFromDieticianAndDiet.Designer.cs  20220903201242_DeleteCreateByIdFromDieticianAndDiet.cs  20220906164543_AddedFileModel.Designer.cs  DieteticConsultationDbContextModelSnapshot.cs
src/DieteticConsultation.API/Models/: CreateDietDto.cs  LoginDto.cs  PatientDto.cs  RegisterUserDto.cs  UpdateDietDto.cs  UpdateDieticianDto.cs
src/DieteticConsultation.API/Properties/: launchSettings.json
src/DieteticConsultation.API/Repositories/: AccountRepository.cs  DietRepository.cs  DieticianRepository.cs  FileRepository.cs  PatientRepository.cs
src/DieteticConsultation.API/Services/: AccountService.cs  FileService.cs  PatientService.cs  UserContextService.cs
(+130 files in other folders)
